# speex

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isure/audio/: Hello.java  Speex.java
app/src/main/java/com/isure/audio/encode/: SpeexDecoder.java  SpeexEncoder.java
app/src/main/java/com/isure/audio/recorder/: GaussRecorderActivity.java  SpeexPlayer.java  SpeexRecorder.java
app/src/main/java/com/isure/audio/speex/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  SpeexWriteClient.java  SpeexWriter.java
app/src/main/jni/: Android.mk  Application.mk  com_isure_audio_Speex.h  speex_jni.cpp
app/src/main/res/values/: strings.xml
