apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.speex"
        minSdkVersion 12
        targetSdkVersion 21


        ndk {
            moduleName "speex"
            ldLibs "log", "z", "m", "jnigraphics"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }
//
//
//    sourceSets.main {
//        // Tell Android Gradle that no jni code need to compile, so we can avoid Ndk compile task,
//        // then we will to compile use ndk-build in command-line.
//        jni.srcDirs=[]
//        jniLibs.srcDir "src/main/libs"
//    }

    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
}
